# course-management

./: .gitignore  README.md  docker-compose.yml
CourseAPI/: CourseAPI.csproj  CourseAPI.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
CourseAPI/CourseWebAPI/: CourseWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CourseAPI/CourseWebAPI/Controllers/: InstructorController.cs
CourseAPI/CourseWebAPI/Infrastuctures/Data/: CourseContext.cs
CourseAPI/CourseWebAPI/Infrastuctures/Entities/: Student.cs
CourseAPI/CourseWebAPI/Infrastuctures/Extensions/: HostBuilderExtension.cs
CourseAPI/CourseWebAPI/Infrastuctures/Models/: CourseListModel.cs  InstructorListModel.cs  JwtConfigModel.cs  UserResponseModel.cs
CourseAPI/CourseWebAPI/Infrastuctures/Profiles/: EnrollmentProfile.cs  StudentProfile.cs
CourseAPI/CourseWebAPI/Infrastuctures/Services/: ICourseAssignmentService.cs  ICourseService.cs
CourseAPI/CourseWebAPI/Migrations/: 20230407155911_initial.cs  20230507030422_mysql-init.cs  CourseContextModelSnapshot.cs
CourseAPI/Properties/: launchSettings.json
CourseData/: CourseContext.cs  CourseData.csproj
CourseData/Infrastructures/Extentions/: ModelBuilderExtention.cs  ValidationExtention.cs
CourseData/Infrastructures/Services/: IStudentRespository.cs  InstructorRespository.cs  StudentRespository.cs
CourseData/Migrations/: 20210113014751_init.Designer.cs  20210113014751_init.cs  20210113032049_UpdateEnrollmentConversion.Designer.cs  20210113032049_UpdateEnrollmentConversion.cs  20210113140224_Init.Designer.cs  20210113140224_Init.cs  20210113141009_SeedData.Designer.cs  20210113141009_SeedData.cs  CourseContextModelSnapshot.cs
CourseDomain/: Course.cs  CourseDomain.csproj  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
CourseDomain/Entities/: Course.cs  CourseAssignment.cs  Enrollment.cs  Instructor.cs  Student.cs
CourseDomain/Models/: StudentDto.cs  StudentForManipulationDto.cs
CourseDomain/ResourceParamerters/: StudentResourceParamerter.cs
CourseWebAPI/: CourseWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CourseWebAPI/Controllers/: CoursesController.cs  InstructorController.cs  StudentsController.cs
CourseWebAPI/Infrastuctures/Data/: CourseContext.cs
CourseWebAPI/Infrastuctures/Data/Migrations/: 20210118075445_Init.Designer.cs  20210118075445_Init.cs  20210118082644_Relationship.Designer.cs  20210118082644_Relationship.cs  20210118094536_addlog.Designer.cs  20210118094536_addlog.cs  20210118101529_CourseAssignmentOptionalFK.Designer.cs  20210118101529_CourseAssignmentOptionalFK.cs  20210118101824_CourseAssignmentOptionalFK1.Designer.cs  20210118101824_CourseAssignmentOptionalFK1.cs  CourseContextModelSnapshot.cs
CourseWebAPI/Infrastuctures/Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
CourseWebAPI/Infrastuctures/Extensions/: CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  HostBuilderExtension.cs  ModelBuilderExtension.cs
CourseWebAPI/Infrastuctures/Extentions/: DateTimeExtention.cs  EnumExtention.cs  HostBuilderExtention.cs  ModelBuilderExtention.cs
CourseWebAPI/Infrastuctures/Helpers/: DateTimeExtention.cs
CourseWebAPI/Infrastuctures/Models/: CourseAssignmentForCreation.cs  CourseDto.cs  CourselistModel.cs  EnrollmentDto.cs  EnrollmentForCreationDto.cs  EnrollmentListModel.cs  InstructorCreateModel.cs  InstructorDto.cs  InstructorEditModel.cs  InstructorForCreationDto.cs  InstructorForManipulationDto.cs  InstructorForUpdateDto.cs  InstructorModel.cs  PersonForManipulationDto.cs  StudentDto.cs  StudentForManipulationDto.cs  StudentListModel.cs  StudentModel.cs  UserRequestModel.cs
CourseWebAPI/Infrastuctures/Profiles/: CourseProfile.cs  EnrollmentProfile.cs  InstuctorProfile.cs  StudentProfile.cs  UserProfile.cs
CourseWebAPI/Infrastuctures/ResourceParamerters/: StudentQueryParamerter.cs
CourseWebAPI/Infrastuctures/Services/: ICourseAssignmentService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IStudentService.cs  IUserService.cs  InstructorService.cs  StudentService.cs
CourseWebAPI/Infrastuctures/Services/Concretes/: CourseAssignmentService.cs  CourseService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs  UserService.cs
CourseWebAPI/Infrastuctures/ValidationAttributes/: NameOnlyContainsLetters.cs  StudentNameOnlyContainsLetters.cs
CourseWebAPI/Migrations/: 20210114183022_Init.Designer.cs  20210114183022_Init.cs  20210115103439_EditInstructorFirstMidNameField.Designer.cs  20210115103439_EditInstructorFirstMidNameField.cs  20210116123219_Init.Designer.cs  20210116123219_Init.cs  20210120025214_Init.Designer.cs  20210120025214_Init.cs  20210208005139_AddUser.Designer.cs  20210208005139_AddUser.cs  20230407155911_initial.Designer.cs  CourseContextModelSnapshot.cs
CourseWebAPI/Properties/: launchSettings.json
course-api-server/: CourseAPI.csproj  docker-compose.yml
course-api-server/CourseWebAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
course-api-server/CourseWebAPI/Controllers/: CoursesController.cs  InstructorController.cs  StudentsController.cs  UsersController.cs
course-api-server/CourseWebAPI/Infrastuctures/Entities/: CourseAssignment.cs  Department.cs  Enrollment.cs  EnrollmentGrade.cs  User.cs
course-api-server/CourseWebAPI/Infrastuctures/Extensions/: TokenHelper.cs
course-api-server/CourseWebAPI/Infrastuctures/Models/: EnrollmentListModel.cs  StudentPagingModel.cs
course-api-server/CourseWebAPI/Infrastuctures/Profiles/: InstuctorProfile.cs
course-api-server/CourseWebAPI/Infrastuctures/ResourceParamerters/: StudentQueryParamerter.cs
course-api-server/CourseWebAPI/Infrastuctures/Services/: IInstructorService.cs
course-api-server/CourseWebAPI/Infrastuctures/Services/Concretes/: CourseAssignmentService.cs  EnrollmentService.cs  (+1 more)
course-api-server/CourseWebAPI/Migrations/: 20230507030422_mysql-init.Designer.cs
course-api-server/CourseWebAPI/Properties/: launchSettings.json
(+107 files in other folders)
